\documentclass[easypeasy.tex]{subfiles}
\chapter{The Easy Method}

\begin{document}
This book's objective is directing you into a new frame of mind. Instead of feeling like you're climbing Everest -- enduring deprivation and craving -- we instead want to induce feelings of elation, as if cured of a terrible disease. The further you go through life, the more you'll look at this period of time and wonder how you had to look at porn in the first place, looking at your porn using friends with pity as opposed to envy.

Regardless if you're a casual user, an ex-users who's quit or in the fasting days of the 'porn diet', or a user attempting to 'give up' porn, it's essential not to quit until you've completely finished the book. This might appear to be a contradiction and this instruction to continue masturbating to porn causes more objections than any other. As you go through the book, your desire to use porn will gradually be reduced. \textbf{Take this instruction seriously: Attempting to quit early will not benefit you.}

Many don't finish the book because they feel they have to give something up, some even deliberately only reading one line per day in order to postpone the evil event. Look at it this way, what have you got to lose? If you don't stop at the end of the book, you're no more worse off than now. It's by definition a Pascal's Wager, a bet taken where you have nothing to lose with high chances of large gains.

Incidentally, if you haven't watched porn for a few days or weeks, but aren't sure whether you're a porn user, ex-user or a non-user, then don't use porn to masturbate while you read. In fact, you're already a non-user, but we have to let your brain catch up with your body. By the end of the book, you'll be a happy non-user. EasyPeasy is the complete opposite of the normal method, whereby listing the considerable disadvantages of porn and saying: \\
\textit{"If I can go long enough without porn, eventually the desire will go and I can enjoy life again, free of slavery."} \\
This is the logical way to go about it, with thousands stopping every day using this method. However, it's very difficult to succeed for the following reasons:

\begin{description}
  \item [Stopping PMO isn't the real problem.] Every time you finish your session, you've stopped using it. You may have powerful reasons on the first day of your once-in-four porn diet to say \textit{``I don't want to use porn or even masturbate any more.''} All users do and their reasons are more powerful than you can possibly imagine. The real problem is day two, ten or ten thousand where in a weak moment you'll have `just one peek', want another and suddenly you're an addict again.

\item [Awareness of the health risks generates more fear, making it more difficult to stop.] Tell user it's destroying their virility and the first thing they'll do is reach for something to rush their dopamine, a cigarette, alcohol or even firing up the browser to search for porn.

\item [All reasons for stopping actually make it harder.] This is due to two reasons. Firstly, we're always being forced to give up our 'little friend' or some prop, vice or pleasure, whichever way the user perceives it. Secondly, they create a bind, we don't masturbate for the reasons we should stop. The real question is, why do we want or need to do it?
\end{description}

With EASYPEASY, we initially forget the reasons we'd like to stop, facing the problem and asking ourselves the following questions:

\begin{enumerate}
\item What's porn doing to me?
\item Am I actually enjoying it?
\item Do I really need to go through life sabotaging my mind and body?
\end{enumerate}

The beautiful truth is that \textit{all porn} does absolutely nothing for you whatsoever. Let's make that clear: it's not that the disadvantages of being a user outweigh the advantages, it's that there are \textbf{zero} advantages to looking at internet porn. Most users find it necessary to rationalise why they use porn, but the reasons they come up with are all fallacies and illusions. Through removal of these, you'll come to understand that not only is there nothing to give up, but there are marvellous positive gains from being a non-user, well-being and happiness being only two. By eradicating the feelings of being deprived or missing out, we can then go back to reconsider the many benefits of quitting. These realisations will become positive aids, assisting you in achieving what you really desire, free from the slavery of the habit.

\end{document}
