\documentclass[easypeasy.tex]{subfiles}
\chapter{The Instructions}
\begin{document}

\begin{enumerate}
\item Follow all instructions.
\item Keep an open mind.
\item Start with a feeling of elation.
\item Ignore all advice and influence that conflicts with EASYPEASY.
\item Resist any promise of a temporary fix.
\item Get it clear in your mind: Porn provides no genuine pleasure or crutch and you aren't making a sacrifice. There's nothing to give up and no reason to feel deprived.
\item Don't wait to quit, do it now!
\item Make a decision never to watch again and never question it.
\item Remember there is no such thing as just one peek.
\item Never watch porn again.
\end{enumerate}

\section{Affirmations}

\begin{itemize}
\item I'm free from the slavery of porn.
\item It's easy to ignore my thoughts about porn.
\item Bye bye thoughts, bye bye urges. Oh, there goes my cravings.
\item I focus my subconscious mind to overcome porn addiction.
\item Porn steals my time, energy and vitality.
\item Beating porn get exponentially easier day by day and in every aspect.
\item I enjoy and value my porn free, strong, happy, light and easy lifestyle.
\item If I look back and think about my progress, it gives me great joy and pride in myself.
\item Every time I see other porn users I get more motivated to see myself break that chain.
\item All that pent up energy is healing my body and mind. Then, I can do more productive and challenging work towards my values and goals.
\item My brain is getting back in correct shape, getting exercised by me \textit{not} doing what I was previously doing.
\item Now all that pent up willpower is being utilised to handle lightweight stresses and strains of life.
\item Great, I'm free and no longer a slave!
\end{itemize}

\end{document}
