\documentclass[easypeasy.tex]{subfiles}
\chapter{The End of The Book}
\begin{document}

Hello again, thanks for reading this book. The immense freedom felt when I upon reading the original hasn't ever waned and it's been smooth sailing ever since. Words cannot describe my gratitude to Allen Carr and the Hackauthor. 

Big thanks to my family for putting up with the sound of keyboard tapping during our holiday, real troopers. New Zealand was incredibly beautiful but thoughts of helping coomers escape made it better. As I'm writing this part in the Melbourne QANTAS lounge, my dad is sitting next to me and has told me he wants to \textit{"pour glue in all of the keys"} so I can't recommend the Logitech K480 Bluetooth keyboard.

If this hackbook helped you, you can do a couple of things to help out:
  \begin{description}
  \item [Recommend EASYPEASY.] Friends don't let friends suffer using the willpower method. If you see a guide, post or someone online referencing willpower, link the book and ask why they aren't using EasyPeasy.

  \item [Improve the book.] EasyPeasy is open source and written in LaTeX. If you notice an improvement, head to Gitlab and submit your suggestions. I'd also love to hear your experiences at r/pmohackbook.

  \item [Donate to Alexander Rhodes's legal fund.] The porn industry and it's allies are attempting to destroy NoFap through slander of it's founder. You're already aware of how much money you're saving by quitting, help out our fellow king! https://nofap.com/defend-alex/
  \end{description}

Boarding for the flight ceased part way and some people have gotten quite irate, there's already been a ninety minute delay from engineering and now the pilot has requested new tyres. My family boarded the flight already, but packing away my tablet caused me personal delay, so I've headed back to the lounge and continued writing. How many waiting, now that the little monster's fix has been delayed, will tread over the red line to 'reward' themselves tonight?

While I've still got you, did you know the best way of preventing jetlag is fasting and drinking minimal water sixteen hours before waking up? Not just for jetlag, if you've knocked your circadian rhythm out of wack for any reason, like staying up late looking at porn, it might help.

A couple of resources might be useful for your consideration. Countless studies on the benefits of meditation already exist. Separating the teachings of the buddah with buddish is essential because the practice is beneficial for those of all religious connotations. Sam Harris has free guided mediations online and I highly recommend his \textit{Waking Up} meditation app.

Freedom from pornography will likely open questions on relationships. If having problems with intimacy, I \textbf{highly} recommend \textit{Models} by Mark Manson which discusses neediness, vulnerability and their impacts. In fact, I'd flat out recommend it to everyone.

QANTAS lounge aside, the pornographic hydra has grown beyond control. While societal response has been slow, I'm optimistic as every person escaping accelerates the snowball. Always keep in mind what can be accomplished through focusing energy, campaign local issues you care about, such as sustainability, sex education and others. Never complain, be proactive and ask yourself how you'll influence the world around you. Remember, when has top down revolution ever worked, change starts with you.

Cheers mate, \\
Hackauthor²
\end{document}
